FROM php:8.2-cli

WORKDIR /app

# Install bash dan dependencies
RUN apt-get update && apt-get install -y \
    bash \
    git curl \
    libpng-dev libjpeg-dev libfreetype6-dev libwebp-dev \
    libmagickwand-dev \
    zip unzip \
    libssl-dev libcurl4-openssl-dev \
    libicu-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo_mysql mbstring bcmath gd zip opcache pcntl sockets \
    && pecl install imagick redis \
    && docker-php-ext-enable imagick redis \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN if ! id -u ilhamrhmtkbr > /dev/null 2>&1; then \
        groupadd -g 1000 ilhamrhmtkbr && \
        useradd -u 1000 -g ilhamrhmtkbr -m -s /bin/bash ilhamrhmtkbr; \
    fi

COPY backend-api-user/ /app/

RUN mkdir -p \
   /var/run/sockets \
   /tmp \
   /app/storage/app/public \
   /app/storage/framework/views \
   /app/storage/framework/cache \
   /app/storage/framework/sessions \
   /app/storage/logs \
   /app/bootstrap/cache

RUN chown -R ilhamrhmtkbr:ilhamrhmtkbr /app /var/log /var/run/sockets && \
    chmod -R 755 /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache /var/run/sockets

USER ilhamrhmtkbr

RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

RUN curl -L https://github.com/roadrunner-server/roadrunner/releases/download/v2024.2.0/roadrunner-2024.2.0-linux-amd64.tar.gz -o /tmp/rr.tar.gz \
    && tar -xzf /tmp/rr.tar.gz -C /tmp \
    && mv /tmp/roadrunner-2024.2.0-linux-amd64/rr /app/rr \
    && rm -rf /tmp/rr.tar.gz /tmp/roadrunner-2024.2.0-linux-amd64 \
    && chmod +x /app/rr

USER root

COPY docker/prod/backend-laravel/_shared/php-custom-api-shared.ini /usr/local/etc/php/conf.d/99-custom.ini

RUN cat > /entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "Starting entrypoint script..."

mkdir -p /var/run/sockets
chmod 777 /var/run/sockets
umask 000

# ✅ SOLUSI: Tunggu sampai CRITICAL env vars benar-benar ada
echo "Waiting for critical environment variables..."
MAX_WAIT=30
COUNTER=0

while [ $COUNTER -lt $MAX_WAIT ]; do
    # Cek env vars yang HARUS ada
    if [ -n "$DB_HOST" ] && [ -n "$REDIS_HOST" ] && [ -n "$APP_KEY" ]; then
        echo "✓ All critical environment variables loaded!"
        break
    fi

    echo "Waiting for env vars... ($COUNTER/$MAX_WAIT)"
    sleep 1
    COUNTER=$((COUNTER + 1))

    if [ $COUNTER -eq $MAX_WAIT ]; then
        echo "❌ ERROR: Environment variables not loaded after ${MAX_WAIT}s!"
        echo "DB_HOST: ${DB_HOST:-NOT SET}"
        echo "REDIS_HOST: ${REDIS_HOST:-NOT SET}"
        echo "APP_KEY: ${APP_KEY:0:20}..."
        exit 1
    fi
done

# ✅ Verifikasi nilai env vars SEBELUM caching
echo "=== Environment Verification ==="
echo "DB_HOST: ${DB_HOST}"
echo "DB_DATABASE: ${DB_DATABASE}"
echo "REDIS_HOST: ${REDIS_HOST}"
echo "REDIS_PORT: ${REDIS_PORT:-6379}"
echo "APP_KEY: ${APP_KEY:0:25}..."
echo "APP_URL: ${APP_URL}"
echo "================================"

# Pastikan tidak ada nilai default yang salah
if [ "$DB_HOST" = "127.0.0.1" ] || [ "$DB_CONNECTION" = "sqlite" ]; then
    echo "❌ ERROR: DB still using default values!"
    exit 1
fi

if [ -z "$REDIS_HOST" ] || [ "$REDIS_HOST" = "127.0.0.1" ]; then
    echo "❌ ERROR: REDIS_HOST not properly set!"
    exit 1
fi

echo "✓ Environment variables verified successfully!"

# Clear cache DENGAN konfirmasi
echo "Clearing existing cache..."
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan config:clear 2>/dev/null || true"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan cache:clear 2>/dev/null || true"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan route:clear 2>/dev/null || true"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan view:clear 2>/dev/null || true"

sleep 2

# Build cache dengan env yang sudah verified
echo "Building fresh cache..."
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan config:cache"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan route:cache"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan view:cache"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan storage:link 2>/dev/null || true"

# ✅ VERIFIKASI cache yang baru dibuat
echo "Verifying cached configuration..."
CACHED_DB=$(su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan tinker --execute=\"echo config('database.default');\"" 2>/dev/null || echo "FAILED")
CACHED_DB_HOST=$(su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan tinker --execute=\"echo config('database.connections.mysql.host');\"" 2>/dev/null || echo "FAILED")
CACHED_REDIS=$(su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan tinker --execute=\"echo config('database.redis.default.host');\"" 2>/dev/null || echo "FAILED")

echo "Cached DB Connection: $CACHED_DB"
echo "Cached DB Host: $CACHED_DB_HOST"
echo "Cached Redis Host: $CACHED_REDIS"

# Validasi hasil cache
if [ "$CACHED_DB" = "sqlite" ]; then
    echo "❌ FATAL: Config cache still using sqlite!"
    su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan config:clear"
    exit 1
fi

if [ "$CACHED_DB_HOST" = "127.0.0.1" ] || [ -z "$CACHED_DB_HOST" ]; then
    echo "❌ FATAL: DB_HOST not properly cached!"
    su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan config:clear"
    exit 1
fi

if [ "$CACHED_REDIS" = "127.0.0.1" ] || [ -z "$CACHED_REDIS" ] || [ "$CACHED_REDIS" = "null" ]; then
    echo "❌ FATAL: REDIS_HOST not properly cached!"
    su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan config:clear"
    exit 1
fi

echo "✓ Laravel optimization complete with verified config!"

echo "Starting RoadRunner as user ilhamrhmtkbr..."

su - ilhamrhmtkbr -s /bin/bash -c "cd /app && umask 000 && /app/rr serve -c /app/.rr.yaml" &
RR_PID=$!

echo "Waiting for socket creation..."
COUNTER=0
while [ $COUNTER -lt 30 ]; do
    if [ -S /var/run/sockets/backend-api-user.sock ]; then
        echo "Socket created successfully!"
        chmod 666 /var/run/sockets/backend-api-user.sock
        echo "Socket permissions set:"
        ls -la /var/run/sockets/
        break
    fi

    COUNTER=$((COUNTER + 1))

    if [ $COUNTER -eq 30 ]; then
        echo "ERROR: Socket not created after 30 seconds!"
        kill $RR_PID 2>/dev/null || true
        exit 1
    fi

    sleep 1
done

echo "RoadRunner started successfully on PID $RR_PID"

wait $RR_PID
EXIT_CODE=$?

echo "RoadRunner exited with code $EXIT_CODE"
exit $EXIT_CODE
EOF

RUN chmod +x /entrypoint.sh

RUN chmod +x /app/rr && \
    chown ilhamrhmtkbr:ilhamrhmtkbr /app/rr /app/.rr.yaml /app/worker.php

LABEL maintainer="ilhamrhmtkbr" \
      version="1.0" \
      description="Laravel + RoadRunner Unix Socket - User API (PROD)"

CMD ["/entrypoint.sh"]