# ---- Stage 1: Composer Dependencies ----
FROM composer:2 AS composer_stage
WORKDIR /app

COPY backend-api-user/composer.json backend-api-user/composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress --no-scripts --ignore-platform-req=ext-pcntl

# ---- Stage 2: PHP Runtime ----
FROM php:8.2-cli

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git curl \
    libpng-dev libjpeg-dev libfreetype6-dev libwebp-dev \
    libmagickwand-dev \
    zip unzip \
    libssl-dev libcurl4-openssl-dev \
    libicu-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo_mysql mbstring bcmath gd zip opcache pcntl sockets \
    && pecl install imagick redis \
    && docker-php-ext-enable imagick redis \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create user (fix: check if user exists first)
RUN if ! id -u ilhamrhmtkbr > /dev/null 2>&1; then \
        groupadd -g 1000 ilhamrhmtkbr && \
        useradd -u 1000 -g ilhamrhmtkbr -m ilhamrhmtkbr; \
    fi

# Copy full source code FIRST (sebelum vendor)
COPY backend-api-user/ /app/

# Salin vendor dari composer stage (setelah source code)
COPY --from=composer_stage /app/vendor /app/vendor

# Create all necessary directories with proper Laravel structure
RUN mkdir -p \
   /tmp \
   /app/storage/app/public \
   /app/storage/framework/views \
   /app/storage/framework/cache \
   /app/storage/framework/sessions \
   /app/storage/logs \
   /app/bootstrap/cache

# Copy configs AFTER setting permissions
COPY docker/prod/backend-laravel/_shared/php-custom-api-shared.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY docker/prod/backend-laravel/_shared/.env.shared /app/.env

# Pre-optimize Laravel (ini yang penting!)
RUN php /app/artisan route:cache || true && \
    php /app/artisan view:cache || true

# Set proper permissions - IMPORTANT ORDER
RUN chown -R ilhamrhmtkbr:ilhamrhmtkbr /app /tmp && \
    chmod -R 755 /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache && \
    chmod 644 /app/.env

LABEL maintainer="ilhamrhmtkbr" \
      version="1.0" \
      description="image untuk user api"

USER ilhamrhmtkbr

CMD ["php", "artisan", "octane:start", "--server=roadrunner", "--host=0.0.0.0", "--port=8000"]