FROM php:8.2-cli

WORKDIR /app

# Install dependencies dan ekstensi PHP
RUN apt-get update && apt-get install -y \
    git curl \
    libpng-dev libjpeg-dev libfreetype6-dev libwebp-dev \
    libmagickwand-dev \
    zip unzip \
    libssl-dev libcurl4-openssl-dev \
    libicu-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo_mysql mbstring bcmath gd zip opcache pcntl sockets \
    && pecl install imagick redis \
    && docker-php-ext-enable imagick redis \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Create user
RUN if ! id -u ilhamrhmtkbr > /dev/null 2>&1; then \
        groupadd -g 1000 ilhamrhmtkbr && \
        useradd -u 1000 -g ilhamrhmtkbr -m ilhamrhmtkbr; \
    fi

# Copy source code
COPY backend-api-user/ /app/

# Create necessary directories
RUN mkdir -p \
   /var/run/sockets \
   /tmp \
   /app/storage/app/public \
   /app/storage/framework/views \
   /app/storage/framework/cache \
   /app/storage/framework/sessions \
   /app/storage/logs \
   /app/bootstrap/cache

# Set permissions sebelum install composer
RUN chown -R ilhamrhmtkbr:ilhamrhmtkbr /app /var/log /var/run/sockets && \
    chmod -R 755 /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache /var/run/sockets

# Switch to non-root user untuk composer install
USER ilhamrhmtkbr

# Install dependencies dengan user non-root
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Download RoadRunner binary ke direktori /app (akan menghasilkan file /app/rr)
RUN curl -L https://github.com/roadrunner-server/roadrunner/releases/download/v2024.2.0/roadrunner-2024.2.0-linux-amd64.tar.gz -o /tmp/rr.tar.gz \
    && tar -xzf /tmp/rr.tar.gz -C /tmp \
    && mv /tmp/roadrunner-2024.2.0-linux-amd64/rr /app/rr \
    && rm -rf /tmp/rr.tar.gz /tmp/roadrunner-2024.2.0-linux-amd64 \
    && chmod +x /app/rr

# Switch back to root untuk setup entrypoint
USER root

# Copy configs
COPY docker/prod/backend-laravel/_shared/php-custom-api-shared.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY docker/prod/backend-laravel/_shared/.env.shared /app/.env

# Create entrypoint script
RUN cat > /entrypoint.sh << 'EOF'
#!/bin/sh
set -e

# Ensure socket directory has correct permissions
mkdir -p /var/run/sockets
chmod 777 /var/run/sockets

# Start RoadRunner in background sebagai ilhamrhmtkbr
su - ilhamrhmtkbr -s /bin/sh -c "cd /app && /app/rr serve -c /app/.rr.yaml" &
RR_PID=$!

# Wait for socket creation (max 30 seconds)
echo "Waiting for socket creation..."
for i in $(seq 1 30); do
    if [ -S /var/run/sockets/backend-api-user.sock ]; then
        echo "Socket created!"
        break
    fi
    if [ $i -eq 30 ]; then
        echo "ERROR: Socket not created after 30 seconds"
        kill $RR_PID 2>/dev/null || true
        exit 1
    fi
    sleep 1
done

# Fix socket permissions - make it accessible by nginx
chmod 666 /var/run/sockets/backend-api-user.sock
ls -la /var/run/sockets/

echo "RoadRunner started successfully"

# Keep container running and monitor RoadRunner
wait $RR_PID
EOF

RUN chmod +x /entrypoint.sh

# Pre-optimize Laravel
RUN php /app/artisan route:cache || true && \
    php /app/artisan view:cache || true

# Set final permissions
RUN chown ilhamrhmtkbr:ilhamrhmtkbr /app/.env && \
    chmod 644 /app/.env && \
    chmod +x /app/rr && \
    chown ilhamrhmtkbr:ilhamrhmtkbr /app/rr /app/.rr.yaml /app/worker.php

LABEL maintainer="ilhamrhmtkbr" \
      version="1.0" \
      description="Laravel + RoadRunner Unix Socket - User API (PROD)"

# Tetap root untuk bisa chmod socket
CMD ["/entrypoint.sh"]