FROM php:8.2-cli

WORKDIR /app

# Install bash dan dependencies
RUN apt-get update && apt-get install -y \
    bash \
    git curl zip unzip \
    libssl-dev libcurl4-openssl-dev \
    libicu-dev libzip-dev \
    libonig-dev libxml2-dev \
    && docker-php-ext-install pdo_mysql mbstring bcmath zip opcache pcntl sockets \
    && pecl install redis mongodb \
    && docker-php-ext-enable redis mongodb \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN if ! id -u ilhamrhmtkbr > /dev/null 2>&1; then \
        groupadd -g 1000 ilhamrhmtkbr && \
        useradd -u 1000 -g ilhamrhmtkbr -m -s /bin/bash ilhamrhmtkbr; \
    fi

COPY backend-api-forum/ /app/

RUN mkdir -p \
   /var/run/sockets \
   /var/log \
   /app/storage/app/public \
   /app/storage/framework/views \
   /app/storage/framework/cache \
   /app/storage/framework/sessions \
   /app/storage/logs \
   /app/bootstrap/cache

RUN chown -R ilhamrhmtkbr:ilhamrhmtkbr /app /var/log /var/run/sockets && \
    chmod -R 755 /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache /var/run/sockets

USER ilhamrhmtkbr

RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

RUN curl -L https://github.com/roadrunner-server/roadrunner/releases/download/v2024.2.0/roadrunner-2024.2.0-linux-amd64.tar.gz -o /tmp/rr.tar.gz \
    && tar -xzf /tmp/rr.tar.gz -C /tmp \
    && mv /tmp/roadrunner-2024.2.0-linux-amd64/rr /app/rr \
    && rm -rf /tmp/rr.tar.gz /tmp/roadrunner-2024.2.0-linux-amd64 \
    && chmod +x /app/rr

USER root

COPY docker/prod/backend-laravel/_shared/php-custom-api-shared.ini /usr/local/etc/php/conf.d/99-custom.ini

RUN cat > /entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "Starting entrypoint script..."

mkdir -p /var/run/sockets
chmod 777 /var/run/sockets
umask 000

echo "Waiting for environment variables..."
sleep 3

echo "Verifying environment variables..."
if [ -z "$REDIS_HOST" ]; then
    echo "WARNING: REDIS_HOST is not set!"
fi
if [ -z "$DB_HOST" ]; then
    echo "WARNING: DB_HOST is not set!"
fi

echo "Environment check:"
echo "REDIS_HOST: ${REDIS_HOST:-NOT SET}"
echo "DB_HOST: ${DB_HOST:-NOT SET}"
APP_KEY_PREVIEW="${APP_KEY:0:20}"
echo "APP_KEY: ${APP_KEY_PREVIEW}..."

echo "Clearing existing cache..."
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan config:clear 2>/dev/null || true"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan cache:clear 2>/dev/null || true"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan route:clear 2>/dev/null || true"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan view:clear 2>/dev/null || true"

sleep 2

echo "Building fresh cache with environment variables..."
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan config:cache"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan route:cache"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan view:cache"
su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan storage:link 2>/dev/null || true"

echo "Verifying cached configuration..."
CACHED_REDIS=$(su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan tinker --execute=\"echo config('database.redis.default.host');\"" 2>/dev/null || echo "FAILED")
echo "Cached REDIS_HOST: $CACHED_REDIS"

if [ "$CACHED_REDIS" = "127.0.0.1" ] || [ "$CACHED_REDIS" = "localhost" ]; then
    echo "ERROR: Config cache still using default values!"
    echo "Attempting emergency fix..."
    su - ilhamrhmtkbr -s /bin/bash -c "cd /app && php artisan config:clear"
    sleep 1
fi

echo "✓ Laravel optimization complete!"

echo "Starting RoadRunner as user ilhamrhmtkbr..."

su - ilhamrhmtkbr -s /bin/bash -c "cd /app && umask 000 && /app/rr serve -c /app/.rr.yaml" &
RR_PID=$!

echo "Waiting for socket creation..."
COUNTER=0
while [ $COUNTER -lt 30 ]; do
    if [ -S /var/run/sockets/backend-api-forum.sock ]; then
        echo "Socket created successfully!"
        chmod 666 /var/run/sockets/backend-api-forum.sock
        echo "Socket permissions set:"
        ls -la /var/run/sockets/
        break
    fi

    COUNTER=$((COUNTER + 1))

    if [ $COUNTER -eq 30 ]; then
        echo "ERROR: Socket not created after 30 seconds!"
        kill $RR_PID 2>/dev/null || true
        exit 1
    fi

    sleep 1
done

echo "RoadRunner started successfully on PID $RR_PID"

wait $RR_PID
EXIT_CODE=$?

echo "RoadRunner exited with code $EXIT_CODE"
exit $EXIT_CODE
EOF

RUN chmod +x /entrypoint.sh

RUN chmod +x /app/rr && \
    chown ilhamrhmtkbr:ilhamrhmtkbr /app/rr /app/.rr.yaml /app/worker.php

LABEL maintainer="ilhamrhmtkbr" \
      version="1.0" \
      description="Laravel + RoadRunner Unix Socket - Forum API (PROD)"

CMD ["/entrypoint.sh"]