FROM php:8.2-cli

WORKDIR /app

# Install dependencies dan PHP extensions
RUN apt-get update && apt-get install -y \
    gosu \
    zip unzip \
    libzip-dev \
    && docker-php-ext-install pdo_mysql bcmath zip pcntl sockets \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Create user
RUN if ! id -u ilhamrhmtkbr > /dev/null 2>&1; then \
        groupadd -g 1000 ilhamrhmtkbr && \
        useradd -u 1000 -g ilhamrhmtkbr -m ilhamrhmtkbr; \
    fi

# Copy source code
COPY backend-api-forum/ /app/

# Create necessary directories
RUN mkdir -p \
   /var/log \
   /app/storage/app/public \
   /app/storage/framework/views \
   /app/storage/framework/cache \
   /app/storage/framework/sessions \
   /app/storage/logs \
   /app/bootstrap/cache

# Set permissions sebelum install composer
RUN chown -R ilhamrhmtkbr:ilhamrhmtkbr /app /var/log && \
    chmod -R 755 /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache

# Switch to non-root user untuk composer install
USER ilhamrhmtkbr

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress --ignore-platform-req=ext-mongodb

# Switch back to root untuk copy config
USER root

# Switch ke non-root user untuk runtime
USER ilhamrhmtkbr

CMD ["php", "artisan", "reverb:start"]