FROM php:8.2-cli

# Set working directory
WORKDIR /app

# Install dependencies dan PHP extensions
RUN apt-get update && apt-get install -y \
    git curl zip unzip \
    libssl-dev libcurl4-openssl-dev \
    libicu-dev libzip-dev \
    libonig-dev libxml2-dev \
    && docker-php-ext-install pdo_mysql mbstring bcmath zip opcache pcntl sockets \
    && pecl install redis mongodb \
    && docker-php-ext-enable redis mongodb \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Create user
RUN if ! id -u ilhamrhmtkbr > /dev/null 2>&1; then \
        groupadd -g 1000 ilhamrhmtkbr && \
        useradd -u 1000 -g ilhamrhmtkbr -m ilhamrhmtkbr; \
    fi

# Copy source code
COPY backend-api-forum/ /app/

# Create necessary directories
RUN mkdir -p \
   /var/log \
   /app/storage/app/public \
   /app/storage/framework/views \
   /app/storage/framework/cache \
   /app/storage/framework/sessions \
   /app/storage/logs \
   /app/bootstrap/cache

# Set permissions sebelum install composer (agar bisa write cache)
RUN mkdir -p /var/run/sockets && \
    chown -R ilhamrhmtkbr:ilhamrhmtkbr /var/run/sockets && \
    chmod 777 /var/run/sockets && \
    chown -R ilhamrhmtkbr:ilhamrhmtkbr /app /var/log && \
    chmod -R 755 /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache

# Switch to non-root user untuk composer install
USER ilhamrhmtkbr

# Install dependencies dengan user non-root
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Switch back to root untuk copy config
USER root

# Copy konfigurasi custom PHP & env
COPY docker/prod/backend-laravel/_shared/php-custom-api-shared.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY docker/prod/backend-laravel/_shared/.env.shared /app/.env

# Set final permissions
RUN chown ilhamrhmtkbr:ilhamrhmtkbr /app/.env && \
    chmod 644 /app/.env

# Cache routes (optional, bisa fail jadi pakai || true)
RUN php /app/artisan route:cache || true

# Switch ke non-root user untuk runtime
USER ilhamrhmtkbr

CMD ["php", "artisan", "octane:start", "--server=roadrunner"]