<!doctype html>
<html lang="en">
<head>
    <meta name="bingbot" content="noarchive">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">
    <meta name="description"
          content="Belajar berbagai materi dengan mudah di platform kursus online kami. Akses video, modul, dan latihan interaktif secara gratis dan fleksibel.">
    <meta name="og:title" content="Belajar Online - Platform Kursus Interaktif">
    <meta property="og:description"
          content="Gabung dan pelajari materi favoritmu dari instruktur berpengalaman. Tersedia berbagai topik dari pemrograman, desain, hingga bisnis.">
    <meta name="keywords"
          content="kursus online, belajar coding, kelas pemrograman, platform edukasi, e-learning, belajar web, react, javascript, html, css, belajar online gratis">
    <meta name="theme-color" content="#202124" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#fff">
    <meta charset="UTF-8"/>
    <title>%VITE_APP_NAME%</title>
    <link rel="icon" href="/iamra-logo.svg" type="image/svg+xml">
    <style>
        @font-face {
            font-family: Light;
            src: url("/fonts/Poppins-Light.ttf");
        }

        @font-face {
            font-family: Regular;
            src: url("/fonts/Poppins-Regular.ttf");
        }

        @font-face {
            font-family: Medium;
            src: url("/fonts/Poppins-Medium.ttf");
        }

        @font-face {
            font-family: Bold;
            src: url("/fonts/Poppins-Bold.ttf");
        }

        #preloader {
            display: grid;
            place-items: center;
            place-content: center;
            grid-auto-rows: max-content;
            height: 95dvh;
            box-sizing: border-box;
            row-gap: 1rem;
        }

        .progress-logo {
            width: 77px;
            height: 77px;
        }
    </style>
</head>
<body>
<div id="preloader">
    <img src="/iamra-logo.svg" class="progress-logo" alt="%VITE_APP_NAME%">
    <div class="loading-bar" style="width: 40dvw">
        <div class="loading-bar-progress with-animation-progress"></div>
    </div>
</div>
<div id="top">
</div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
