APP_NAME=iamra.course
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_PUBLIC_FRONTEND_URL=https://921660b9bd4a.ngrok-free.app/public #disesuaikan url ngrok ketika menjalankan di local dev
APP_STUDENT_FRONTEND_URL=https://921660b9bd4a.ngrok-free.app/student #disesuaikan url ngrok ketika menjalankan di local dev

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=10

PHP_CLI_SERVER_WORKERS=4

CORS_FRONTEND_ORIGIN=http://*.iamra.site,https://*.ngrok-free.app

LOG_SLACK_WEBHOOK_URL= # wajib diisi

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=database-mysql
DB_PORT=3306
DB_DATABASE=iamra_course
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_SECOND=mongodb
DB_HOST_SECOND=database-mongo
DB_PORT_SECOND=27017
DB_DATABASE_SECOND=iamra_course
DB_USERNAME_SECOND=
DB_PASSWORD_SECOND=
DB_AUTHENTICATION_DATABASE_SECOND=iamra

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=database-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= # sesuaikan
MAIL_PASSWORD= # sesuaikan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="" # sesuaikan
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET= # generate jwt secret dulu di container backend-api-user kemudian paste, setelah itu reload ulang

USER_API_VERSION=user-api/v1
STUDENT_API_VERSION=student-api/v1
INSTRUCTOR_API_VERSION=instructor-api/v1
PUBLIC_API_VERSION=public-api/v1
FORUM_API_VERSION=forum-api/v1