; DEV - php-custom-dev.ini

memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 60
date.timezone = Asia/Jakarta

; Error reporting dan display untuk dev
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

; OPcache dan JIT
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.save_comments = 1
opcache.jit = tracing
opcache.jit_buffer_size = 100M

; Realpath cache untuk composer autoload
realpath_cache_size = 4096k
realpath_cache_ttl = 600