APP_KEY=
APP_DEBUG=true
APP_URL=

MIDTRANS_URL=https://app.sandbox.midtrans.com/
MIDTRANS_CORE_API_URL=https://api.sandbox.midtrans.com/
MIDTRANS_CREATOR_KEY=
MIDTRANS_APPROVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=false
