; PROD - php-custom-prod.ini

memory_limit = 120M
upload_max_filesize = 10M
post_max_size = 12M
max_execution_time = 30
date.timezone = Asia/Jakarta

; Minimize error output
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
log_errors = On

; OPcache untuk performa
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.jit = tracing
opcache.jit_buffer_size = 64M

; Realpath cache
realpath_cache_size = 2048k
realpath_cache_ttl = 600
