; PROD - php-custom-prod.ini

; Memory & Execution
memory_limit = 112M
max_execution_time = 30
max_input_time = 30

; File Uploads
upload_max_filesize = 10M
post_max_size = 12M
max_file_uploads = 20

; Date & Timezone
date.timezone = Asia/Jakarta

; Minimize error output
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
log_errors = On

; OPcache untuk performa
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1
opcache.file_cache = /tmp/opcache
opcache.file_cache_only = 0
opcache.save_comments = 1
opcache.jit = tracing
opcache.jit_buffer_size = 64M

; Preloading (Laravel 12 support)
opcache.preload = /app/preload.php
opcache.preload_user = ilhamrhmtkbr

; Realpath cache
realpath_cache_size = 2048k
realpath_cache_ttl = 600

; Other optimizations
expose_php = Off
short_open_tag = Off
output_buffering = 4096

; Assertions (disable in production)
zend.assertions = 1
assert.active = 1

; Redis extension settings
redis.session.locking_enabled = 1
redis.session.lock_expire = 30
redis.session.lock_retries = -1
redis.session.lock_wait_time = 5000
